<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="80" >

    <div class="container">

        <!--Scroll spy links-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Section 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Section 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Section 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section4">Section 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section5">Section 5</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!--Scroll spy content-->
        <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
            <h1>Section 1</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
        </div>
        <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
            <h1>Section 2</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
        </div>
        <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
            <h1>Section 3</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
        </div>
        <div id="section4" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
            <h1>Section 4</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
        </div>
        <div id="section5" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
            <h1>Section 5</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation
                bar while scrolling!</p>
        </div>

    </div>

    SECOND SCROLL SPY
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!</p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!
            Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
            look at the navigation
            bar while scrolling!</p>
      </div>

    </div>

</body>

</html>