<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <br><br>FORM DEMO
        <div class="row">

            <div class="col-4"></div>

            <div class="col-4">
                <form action="#">
                    <div class="form-group">
                        <label>Enter Email</label>
                        <input type="email" class="form-control" placeholder="mailid@xxx.yyy">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <br><br>
                    <div class="text-center">
                        <button type="submit" class="btn bg-primary text-white">Login Here</button>
                    </div>



                </form>
            </div>

            <div class="col-4"></div>
        </div>

        <br><br>INPUT GROUP DEMO<br>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="login">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="xxx.com">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class=" form-control">
            <span class="input-group-addon">.00</span>
        </div>

    </div>
</body>

</html>